{
  "name": "pokedexchat",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.17"
  },
  "dependencies": {},
  "scripts": {
    "buildcss": "postcss Web/wwwroot/css/app.scss -o Web/wwwroot/css/app.min.css"
  },
  "author": "",
  "license": "ISC"
}
