{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageCredentials": {
    "AccountUri": "https://pokedexestorage.table.core.windows.net",
    "AccountName": "pokedexestorage",
    "AccountKey": "9nx8W58vEFpMywuxiPP63VDSC2Y8NEGmo/8gKL/S1uz/d8kl8ZHQdQ6IdtaAAnvrM2eWfX1Jwnt4RTb69eBFpQ==",
    "TableName": "Messages"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.AzureBlobStorage"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "AzureBlobStorage",
        "Args": {
          "connectionString": "DefaultEndpointsProtocol=https;AccountName=pokedexestorage;AccountKey=9nx8W58vEFpMywuxiPP63VDSC2Y8NEGmo/8gKL/S1uz/d8kl8ZHQdQ6IdtaAAnvrM2eWfX1Jwnt4RTb69eBFpQ==;EndpointSuffix=core.windows.net",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "storageContainerName": "logs",
          "storageFileName": "{dd-MM-yyyy HH:mm:ss}-log.txt"
        }
      }
    ]
  }
}
